name: Build Push DB Branch
# Will build (ADM, ARM) and push db migrations for the branch name. Tag will be extracted from branch prefix
# e.g. branch name: `001-my-branch` the tag will be `001`
on:
  push:
    branches:
      - '*'  # Trigger on any branch

jobs:
  build_push_branch:
    name: Build Push DB branch
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up Docker Hub login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER_NAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract tag from branch name
        id: extract_tag
        # Extract the XXX part (integers e.g. 001) XXX-<branch_name> (e.g. 001-my-branch-name) to use as image TAG
        run: |
          BRANCH_NAME=${GITHUB_REF##*/}
          TAG=${BRANCH_NAME%%-*}
          echo "TAG=${TAG}" >> $GITHUB_ENV

      - name: Build and Push DB MIGRATION
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./db/Dockerfile
          push: true
          tags: |
            docker.io/sever3d/springboot-api-demo-database:${{ env.TAG }}
            docker.io/sever3d/springboot-api-demo-database:latest-branch
          platforms: linux/amd64,linux/arm64
